http://junyiseo.com/python/325.html

pip install python-resize-image

pip install numpy
pip install matplotlib
pip install six
pip install pyparsing==2.0.1
pip install python-dateutil

ALTER TABLE `wp_posts` ADD COLUMN `from_type` VARCHAR(32) DEFAULT '' NULL COMMENT '来源类型' AFTER `comment_count`, ADD COLUMN `from_url` VARCHAR(128) DEFAULT '' NULL COMMENT '来源url' AFTER `from_type`, ADD COLUMN `from_ctime` DATETIME DEFAULT '0000-00-00 00:00:00' NULL COMMENT '来源创建时间' AFTER `from_url`;
ALTER TABLE `video_media`.`wp_posts` ADD COLUMN `year` DATE NULL COMMENT '年份' AFTER `from_ctime`, ADD COLUMN `director` VARCHAR(128) DEFAULT '' NULL COMMENT '导演' AFTER `year`, ADD COLUMN `movie_duration` VARCHAR(128) DEFAULT '' NULL COMMENT '时长' AFTER `director`, ADD COLUMN `file_size` VARCHAR(128) DEFAULT '' NULL COMMENT '文件大小' AFTER `movie_duration`, ADD COLUMN `show_font` VARCHAR(128) DEFAULT '' NULL COMMENT '显示字体' AFTER `file_size`, ADD COLUMN `score` FLOAT(0) DEFAULT 0.00 NULL COMMENT '电影评分' AFTER `show_font`, ADD COLUMN `movies_name` VARCHAR(128) DEFAULT '' NULL COMMENT '电影名称' AFTER `score`, ADD COLUMN `alias_name` VARCHAR(128) DEFAULT '' NULL COMMENT '电影别名' AFTER `movies_name`, ADD COLUMN `language` VARCHAR(128) DEFAULT '' NULL COMMENT '语言' AFTER `alias_name`, ADD COLUMN `country` VARCHAR(128) DEFAULT '' NULL COMMENT '产地' AFTER `language`, ADD COLUMN `actors` VARCHAR(128) DEFAULT '' NULL COMMENT '主演' AFTER `country`;

ALTER TABLE `video_media`.`wp_posts` CHANGE `year` `year` INT DEFAULT 0 NULL COMMENT '年份';